{
  "expo": {
    "name": "Borccu",
    "slug": "borccu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon_light.svg",
    "scheme": "borccu",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app_icon_light.svg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.borccu.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://ihyecpimflmrzkrrsfnm.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeWVjcGltZmxtcnprcnJzZm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTcyMzksImV4cCI6MjA3MjMzMzIzOX0.O6uCDbMEM-8wpko6No3nl1IEZwZyTCsK0hOUOmonCME"
    }
  }
}
